<!-- run program in console -->

python app.py <target_ip> <payload>

Working out code in a virtual environment
    Install virtualenv
    sudo apt install virtualenv -y
    sudo apt install python3-virtualenv -y

Initialize project directory
    virtualenv -p /path/to/python Or "$(which python3)" project-name
    cd project-name

Change into the project directory
    Activate the environment
    source bin/activate

    Deactivate the environment
    source bin/deactivate
---------------------------------------------------------------------------------
python ndiscover.py 192.168.1.1 -sp 1 -ep 100

python ndiscover.py 192.168.1.0/24 -sp 1 -ep 100

pip install python-daemon

python ndiscover.py 192.168.1.0/24 -o results.txt 

python ndiscover.py 192.168.1.0/24 -o results.txt -fg

python3 ndiscover.py 192.168.1.1 

python3 ndiscover.py 192.168.1.0/24 

python3 ndiscover.py 192.168.1.1 -sp 1 -ep 1000

python3 ndiscover.py 192.168.1.0/24 -sp 1 -ep 1000

python3 ndiscover.py 192.168.1.0/24 -o results.txt

python3 ndiscover.py 192.168.1.0/24 -o results.txt -fg

python3 ndiscover.py 192.168.1.0/24 -o results.csv -f csv

python3 ndiscover.py 192.168.1.0/24 -o results.csv -f csv -p

python3 ndiscover.py 192.168.1.0/24 -skip 1,5,10

python3 ndiscover.py 192.168.1.0/24 -skip-ranges 1-5,10-20,30

python3 ndiscover.py 192.168.1.0/24 -fg

sudo python3 netsentry.py <target_ip_or_cidr> [options]

python3 netprobe.py 192.168.1.0/24 -sp 1 -ep 1000 -o scan_results.csv -f csv -skip 1,2 -skip-ranges 20-25

